unbind C-b
set -g prefix M-f

set -g mouse on

set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R


set -g default-terminal screen-256color


## No delay for escape key press
set -sg escape-time 0

bind M-r source-file ~/.tmux.conf \; display "Config reloaded"

bind -r Tab last-window

## new window and retain cwd
bind c new-window -c "#{pane_current_path}"



